# cosplay_stuff

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/allpo/cosplaystuff/activities/: AbstractActivity.java
app/src/main/java/allpo/cosplaystuff/datas/: CheckElement.java  CosplayPicture.java  CosplayProject.java
app/src/main/java/allpo/cosplaystuff/fragments/: AbstractFragment.java
app/src/main/java/allpo/cosplaystuff/helpers/: CSApplication.java  Constant.java  DatabaseHelper.java  PersistentData.java
app/src/main/res/anim/: enter.xml  exit.xml  fade_in.xml  fade_out.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: drawer_item_selector.xml  grid_background.xml  round_image.xml  rounded_border_defaul_color.xml  white_background_dark_border.xml
app/src/main/res/layout/: activity_checklist.xml  activity_gallery.xml  activity_home_project_list.xml  activity_project.xml  image_picker.xml  item_check_list.xml  item_drawer.xml  item_grid_list_picture.xml  item_grid_list_project.xml  popup_add_image.xml
app/src/main/res/menu/: home.xml  menu_checklist.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
cosplay_stuffv2/: build.gradle  proguard-rules.pro
cosplay_stuffv2/src/main/: AndroidManifest.xml
cosplay_stuffv2/src/main/java/allpo/cosplay_stuffv2/activities/: CosplayActivity.java  GalleryActivity.java  HomeActivity.java  ProjectActivity.java
cosplay_stuffv2/src/main/java/allpo/cosplay_stuffv2/adapters/: GalleryPagerAdapter.java  PartAdapter.java  PictureAdapter.java  ProjectAdapter.java  ProjectPagerAdapter.java
cosplay_stuffv2/src/main/java/allpo/cosplay_stuffv2/application/: CosplayStuffApplication.java
cosplay_stuffv2/src/main/res/layout/: activity_gallery.xml  activity_home.xml  activity_project.xml  dialog_part.xml  fragment_parts.xml  fragment_picture_grid.xml  fragment_picture_picker_dialog.xml  fragment_project_info.xml  header_project.xml  page_gallery.xml  row_part.xml  row_picture.xml  row_project.xml
cosplay_stuffv2/src/main/res/menu/: menu_gallery.xml  menu_home.xml  menu_project.xml
cosplay_stuffv2/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+40 files in other folders)
