<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_activity"
    tools:context=".HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/main_purple" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/main_grid_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar"
        android:paddingTop="?attr/actionBarSize"
        android:visibility="invisible">

        <TextView
            android:id="@+id/main_grid_empty_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/default_space"
            android:text="To add a new project, press the + button" />

        <ImageButton
            android:id="@+id/main_grid_empty_view_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_grid_empty_view_text"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:src="@drawable/ic_action_add"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_action_add"
        android:layout_margin="@dimen/default_space_x2"
        />

</FrameLayout>
