<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/default_space">

    <GridView
        android:id="@+id/fragment_picture_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/default_space"
        android:verticalSpacing="@dimen/default_space"
        android:numColumns="3"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_picture_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_add"
        />

</RelativeLayout>