apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "allpo.cosplay_stuffv2"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Google
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //Others
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'nl.qbusict:cupboard:2.1.2'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
    compile ('com.github.florent37:materialviewpager:1.0.5@aar'){
        transitive = true
    }
}
