apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "allpo.cosplaystuff"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.j256.ormlite:ormlite-android:4.48'
    //    compile 'com.github.eluleci:flatui:2.1.1'
    //    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    //    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    //    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
