<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="@dimen/external_margin">

    <ImageButton
        style="@style/ImageButtonCreateProject"
        android:id="@+id/add_image_picture"
        android:background="@color/default_primary"
        android:layout_centerVertical="true"
        android:src="@drawable/cs_camera" />

    <ImageButton
        style="@style/ImageButtonCreateProject"
        android:id="@+id/create_project_picture"
        android:background="@color/default_primary"
        android:layout_centerVertical="true"
        android:src="@drawable/cs_gallery" />

</LinearLayout>